<xmp>
Enjoy SparkPreviewer HTML5 WebGL based runtime model previewer, please note that the script is in early stage status so it is only showing a rotating triangle 8(.

If you want to check for update you only need click on this link:
</xmp>
<a href = "http://www.quartaibvisintin.altervista.org/Canvas%20Examples/webgl_previewer/index.html">http://www.quartaibvisintin.altervista.org/Canvas%20Examples/webgl_previewer/index.html</a>
<xmp>

To use SparkPreviewer libs folder and SparkViewer.js has to stay togheter so

1. You MUST have "SparkViewer.js" file and "SparkViewer" folder in the same location of the filesystem otherwhise the previewer is not going to work.

2. do NOT DELETE the "SparkViewer.js" file NOR the "SparkViewer" folder otherwhise the previewer is not going to work.

3. you have to copy and paste the following lines of HTML code where you want the previewer to appear and also replace the "src" string to match your "SparkPreviewer.js" file location:

============================================================================= 

<script src= "path/to/SparkPreviewer.js"></script>  <!-- REPLACE THE SRC PATH the script will do the rest -->
<canvas id = "sparkViewer" width = "800" height = "600">
        You have to update your broswer to use the SparkViewer viewer
</canvas>

 =============================================================================
        
4. additionally if you want to use the default style of the editor you also have to add the following lines of code:

============================================================================= 

<style>
    #sparkViewer {
        background-image: url(location/To/Image/You/Want/To/Use/As/Background);   /* replace this string */
        background-position: center;
        background-repeat: no-repeat;
    }
</style>


 =============================================================================
</xmp>